SQLSERVER="Server=DESKTOP-PE73LLM\SQLEXPRESS;Database=ChatTech;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
JwtIssuer="www.chattech.com"
JwtAudience="www.chattech.com"
JwtKey="eTMK9iqlj5EZpbTVYNGeecDff2KsFJlR"